-noprelink
-rom=D=R
-nomessage
-list="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\VectorControl.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/00,PResetPRG/0800,P,C,C$BSEC,C$DSEC,D/01000,B,R/0FFFFA000,S/0FFFFBC00
-nologo
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\cpwm.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\dbsct.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\intprg.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\resetprg.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\sbrk.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\systime_intr.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\VectorControl.obj"
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\vecttbl.obj"
-library="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\VectorControl.lib"
-output="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\VectorControl.abs"
-end
-input="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\VectorControl.abs"
-form=stype
-output="C:\Users\Kosuke\Develop\SH\VectorControl\VectorControl\Debug\VectorControl.mot"
-exit

